#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=LCD_DB0
PC7.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode
FATFS._USE_LFN=1
PE11.GPIOParameters=GPIO_Label
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Channel-PWM Generation3 CH3N,AutoReloadPreload,Prescaler
RCC.PLLCLKFreq_Value=48000000
PB14.GPIO_Label=STEP_X
PC7.Locked=true
USB_HOST0.BSP.condition=
PC6.GPIO_Label=LCD_DB4
PD4.Locked=true
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD15.GPIOParameters=GPIO_Label
PD7.GPIO_PuPd=GPIO_PULLDOWN
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2TimFreq_Value=48000000
PD4.Signal=GPIO_Output
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_8
PC7.Signal=GPIO_Output
USB_HOST0.BSP.component=
PE10.Locked=true
PE1.Signal=GPIO_Output
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PB12.GPIO_Label=DIR_Y
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=STEP_E2
PE9.Signal=GPIO_Output
PE9.Locked=true
SH.ADCx_IN8.0=ADC1_IN8,IN8
PA8.Signal=GPIO_Input
PE1.Locked=true
USB_HOST.USBH_DEBUG_LEVEL=3
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=100
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB1.Signal=TIM1_CH3N
RCC.I2S2Freq_Value=48000000
PD11.Locked=true
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PE12.GPIO_Label=DIR_Z2
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB14.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode,speed,Sof_enable
PB10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=EN_Z2
PD5.Locked=true
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=../../STM32Cube/Repository/STM32Cube_FW_F1_V1.7.0
PC4.GPIOParameters=GPIO_Label
PD6.GPIOParameters=GPIO_PuPd
ProjectManager.ProjectFileName=TDD_Gcode.ioc
TIM5.IPParameters=Prescaler,Period
PD9.GPIO_Label=LCD_RS
Mcu.PinsNb=57
ADC1.IPParameters=master,EnableRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag
VP_USB_HOST_VS_USB_HOST_MSC_FS.Mode=MSC_FS
PC6.Signal=GPIO_Output
PB11.GPIO_Label=STEP_Y
PD13.GPIOParameters=GPIO_Label
PD7.Signal=GPIO_Input
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV2
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PD6.Mode=Asynchronous
RCC.I2S3Freq_Value=48000000
USB_HOST0.BSP.semaphore=
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USB_HOST0.BSP.STBoard=false
PD10.Signal=GPIO_Output
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA8.GPIO_Label=USB_Fault
TIM4.IPParameters=Prescaler,Period
Mcu.Pin51=VP_TIM3_VS_ClockSourceINT
Mcu.Pin52=VP_TIM4_VS_ClockSourceINT
Mcu.Pin50=VP_TIM1_VS_ClockSourceINT
Mcu.Pin55=VP_TIM7_VS_ClockSourceINT
Mcu.Pin56=VP_USB_HOST_VS_USB_HOST_MSC_FS
Mcu.Pin53=VP_TIM5_VS_ClockSourceINT
PE8.GPIO_Label=STEP_E1
Mcu.Pin54=VP_TIM6_VS_ClockSourceINT
PC6.Locked=true
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLDOWN
OSC_IN.Signal=RCC_OSC_IN
PD7.Locked=true
PE9.GPIO_Label=DIR_E1
Mcu.Pin48=VP_FATFS_VS_USB
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin46=PB5
Mcu.Pin47=PE1
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
Mcu.Pin40=PD4
Mcu.Pin41=PD5
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PB3
Mcu.Pin45=PB4
Mcu.Pin42=PD6
Mcu.Pin43=PD7
PE1.GPIO_Label=Bed_Heater
ProjectManager.LastFirmware=false
USB_HOST.VirtualModeFS=Msc
NVIC.TIM3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
Mcu.Pin37=PA12
PB4.GPIO_Label=Button_Ok
Mcu.Pin38=PA13
PB15.GPIO_Label=EN_X
Mcu.Pin35=PA10
PE8.Signal=GPIO_Output
Mcu.Pin36=PA11
Mcu.Pin39=PA14
Mcu.Pin30=PC6
Mcu.Pin33=PC9
TIM3.IPParameters=Prescaler,Period
Mcu.Pin34=PA8
Mcu.Pin31=PC7
Mcu.Pin32=PC8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PD12
Mcu.Pin27=PD13
Mcu.Pin24=PD10
ProjectManager.UnderRoot=false
PE13.Locked=true
Mcu.Pin25=PD11
PC7.GPIO_Label=LCD_DB5
Mcu.Pin28=PD14
Mcu.Pin29=PD15
PB4.Locked=true
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PB15
PB5.Signal=GPIO_Input
Mcu.Pin23=PD9
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=PB13
ADC1.master=1
PE13.GPIO_Label=EN_Z1
Mcu.Pin21=PB14
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
OSC_IN.Mode=HSE-External-Oscillator
PD11.Signal=GPIO_Output
PB5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=PWM Generation3 CH3N
Mcu.Pin16=PE15
Mcu.Pin13=PE12
Mcu.Pin14=PE13
Mcu.Pin19=PB12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB11
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
VP_USB_HOST_VS_USB_HOST_MSC_FS.Signal=USB_HOST_VS_USB_HOST_MSC_FS
Mcu.Pin11=PE10
Mcu.Pin12=PE11
Mcu.Pin10=PE9
ADC1.EnableRegularConversion=ENABLE
PE12.GPIOParameters=GPIO_Label
PB0.Signal=ADCx_IN8
USB_HOST0.BSP.mode=Output
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PD7.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F105VCTx
PD9.GPIOParameters=GPIO_Label
PE11.GPIO_Label=STEP_Z2
PC5.Locked=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_FATFS_Init-FATFS-false-HAL-false,5-MX_USB_HOST_Init-USB_HOST-false-HAL-false,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_TIM1_Init-TIM1-false-HAL-true,11-MX_TIM6_Init-TIM6-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=Bed_Temperature
PA11.Mode=Host_Only
PC9.Locked=true
RCC.ADCFreqValue=12000000
PD6.Locked=true
PB0.GPIO_Label=Extr1_Temperature
PB13.GPIO_Label=DIR_X
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
USB_OTG_FS.speed=HCD_SPEED_FULL
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
PD13.Locked=true
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=FATFS
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=11
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=LCD_EN
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
TIM3.Period=100
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB0
TIM7.Period=100
Mcu.Pin7=PB1
Mcu.Pin8=PE7
RCC.HSICalibrationValue=8
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PE8
USB_HOST0.BSP.ip=GPIO
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=48000000
Mcu.Pin0=OSC_IN
Mcu.Pin1=OSC_OUT
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PA7
Mcu.Pin4=PC4
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC5
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM7
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USB_HOST
RCC.PLLMUL=RCC_PLL_MUL6
Mcu.IP11=USART2
PB3.GPIO_PuPd=GPIO_PULLDOWN
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ADC1.Rank-2\#ChannelRegularConversion=1
Mcu.IP13=USB_OTG_FS
PE13.Signal=GPIO_Output
PA14.Mode=Serial_Wire
PE8.Locked=true
TIM3.Prescaler=80
File.Version=6
PA10.GPIO_Label=USB_Enable
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM6.Period=10000
USB_HOST0.BSP.i2creg=
PB0.Locked=true
ProjectManager.ProjectName=TDD_Gcode
PD7.GPIO_Label=Button_Down
USB_HOST0.BSP.i2caddr=0
PD13.GPIO_Label=LCD_DB1
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
USB_OTG_FS.VirtualMode=Host_Only
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
USB_HOST0.BSP.name=Drive_VBUS_FS
PB5.GPIO_Label=Button_Back
PC4.Locked=true
PC5.Signal=GPIO_Output
PE7.Signal=GPIO_Output
PD6.Signal=USART2_RX
PE12.Locked=true
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Input
PB3.GPIO_Label=Button_Up
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef,USBH_DEBUG_LEVEL
PE8.GPIOParameters=GPIO_Label
PD15.GPIO_Label=LCD_DB3
PE14.GPIOParameters=GPIO_Label
PC9.GPIO_Label=LCD_DB7
ProjectManager.NoMain=false
PC8.Signal=GPIO_Output
TIM6.Prescaler=720
USB_HOST0.BSP.solution=PA10
PC4.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
USB_HOST.BSP.number=1
ProjectManager.DefaultFWLocation=false
PE14.GPIO_Label=STEP_Z1
PD9.Signal=GPIO_Output
PD5.Signal=USART2_TX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.FamilyName=M
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE15.GPIOParameters=GPIO_Label
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
RCC.ADCPresc=RCC_ADCPCLK2_DIV4
PC8.GPIO_Label=LCD_DB6
FATFS.IPParameters=_CODE_PAGE,_USE_LFN,_MAX_SS
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.IPParameters=Prescaler,AutoReloadPreload,Period
PE15.GPIO_Label=DIR_Z1
PD12.GPIOParameters=GPIO_Label
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=EN_Y
PE7.GPIOParameters=GPIO_Label
FATFS._CODE_PAGE=866
PC5.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=LCD_RW
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=10
PE11.Signal=GPIO_Output
TIM1.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
PB1.Locked=true
TIM7.Prescaler=71
board=custom
PD11.GPIOParameters=GPIO_Label
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=48000000
USB_HOST0.BSP.api=Unknown
TIM7.IPParameters=AutoReloadPreload,Prescaler,Period
MxCube.Version=6.0.1
PD4.GPIO_Label=LED
SH.ADCx_IN10.ConfNb=1
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
USB_OTG_FS.Sof_enable=ENABLE
PD14.GPIO_Label=LCD_DB2
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICalibrationValue,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F105V(8-B-C)Tx
PE7.GPIO_Label=EN_E1
PE12.Signal=GPIO_Output
FATFS._MAX_SS=4096
Mcu.IP8=TIM5
Mcu.IP9=TIM6
PD14.Signal=GPIO_Output
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=true
PB3.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=48000000
PA7.GPIO_Label=EN_E2
PA12.Mode=Host_Only
KeepUserPlacement=false
TIM5.Prescaler=600
PC5.GPIO_Label=DIR_E2
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
PC6.GPIOParameters=GPIO_Label
VP_FATFS_VS_USB.Mode=USB
ADC1.NbrOfConversionFlag=1
PC8.Locked=true
TIM5.Period=8000
PC9.Signal=GPIO_Output
NVIC.TIM4_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PD9.Locked=true
RCC.APB1Freq_Value=24000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F105VCTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PE1.GPIOParameters=GPIO_Label
PD6.GPIO_PuPd=GPIO_NOPULL
PA7.Signal=GPIO_Output
USB_HOST0.BSP.instance=PA10
